# Micro

./: .gitignore  README.md
1.src/Micro.API/: Micro.API.sln
1.src/Micro.API/Micro.API/: IUserService.cs  Micro.API.csproj  Program.cs  UserService.cs
1.src/Micro.API/Micro.API/Controller/: TestController.cs  UsersController.cs
1.src/Micro.API/Micro.API/DBContext/: MicroDBContext.cs
1.src/Micro.API/Micro.API/Model/: User.cs
1.src/Micro.API/Micro.API/Properties/: launchSettings.json
1.src/Micro.API/Micro.API/Properties/PublishProfiles/: FolderProfile.pubxml
1.src/Micro.AnotherAPI/: Micro.AnotherAPI.sln
1.src/Micro.AnotherAPI/Micro.AnotherAPI/: Program.cs
1.src/Micro.AnotherAPI/Micro.AnotherAPI/Controller/: TestController.cs
1.src/Micro.AnotherAPI/Micro.AnotherAPI/Properties/: launchSettings.json
1.src/Micro.AnotherAPI/Micro.AnotherAPI/Properties/PublishProfiles/: FolderProfile.pubxml
1.src/Micro.IDS4/: Micro.IDS4.sln
1.src/Micro.IDS4/Micro.IDS4/: ClientInitConfig.cs  Dockerfile  Micro.IDS4.csproj  Program.cs  appsettings.json  tempkey.jwk
1.src/Micro.IDS4/Micro.IDS4/Data/Migrations/IdentityServer/ConfigurationDb/: 20221226021619_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221226021619_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
1.src/Micro.IDS4/Micro.IDS4/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221226021548_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221226021548_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
1.src/Micro.IDS4/Micro.IDS4/DbContext/: Ids4DbContext.cs
1.src/Micro.IDS4/Micro.IDS4/Migrations/: 20221226015043_Initial.Designer.cs  20221226015043_Initial.cs  Ids4DbContextModelSnapshot.cs
1.src/Micro.IDS4/Micro.IDS4/Model/: SysRole.cs  SysUser.cs
1.src/Micro.Ocelot/: Micro.Ocelot.sln
1.src/Micro.Ocelot/Micro.Ocelot/: Micro.Ocelot.csproj  Program.cs  WeatherForecast.cs  ocelot.json
1.src/Micro.Ocelot/Micro.Ocelot/Controllers/: WeatherForecastController.cs
1.src/Micro.Ocelot/Micro.Ocelot/Properties/: launchSettings.json
Micro.IDS4/Micro.IDS4/: Program.cs
Micro.IDS4/Micro.IDS4/Properties/: launchSettings.json
